<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>404 - Page Not Found</title>

    <style>
        body {
            background-color: #1F3447;
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        #container {
            width: 100%;
            text-align: center;
        }

        #container img {
            width: 100%;
            height: 550px;
            margin: 0;
        }

        #backBtn {
            z-index: 1;
            background-color: #0069D9;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
        }

        #backBtn a {
            text-decoration: none;
            color: white;
            display: block;
        }

        #backBtn:hover {
            background-color: white;
        }

        #backBtn a:hover {
            text-decoration: none;
            color: #0069D9;
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="images/404/notfound.jpg" />
        <h1 id="backBtn"><a href="index.html">We can take your back to the home page though!</a></h1>
    </div>
    
</body>
</html>